# App_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_application/: CreatePassword.java  CreatePin.java  Main.java  MainActivity.kt  Registration.java  SignIn.java  Vhod.java  Zastavka.java  home_fragment.java  katalog_fragment.java  main_fragment.java  profile_fragment.java  project_fragment.java
app/src/main/java/com/example/project_application/Adapters/: BannerAdapter.java  CardAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/project_application/DataBase/: Item.java  SupaBaseClient.java  SupabaseApi.java
app/src/main/java/com/example/project_application/Lists/: Cards.java  Category.java
app/src/main/java/com/example/project_application/Model/: BannerImage.java  CardView.java  CategoryButton.java
app/src/main/java/com/example/project_application/ModelUi/: BannerImage.java  CardView.java  CategoryButton.java
app/src/main/java/com/example/project_application/backend/: MainRepository.java
app/src/main/res/color/: bot_item.xml  text_pin.xml
app/src/main/res/drawable/: blue_all_button.xml  blue_button.xml  bot_empty.xml  bot_ready.xml  but_cat.xml  but_cat_active.xml  button_oval.xml  button_text.xml  category_button.xml  del_icon.xml  edit_text.xml  home_item.xml  katalog_item.xml  login_vk.xml  login_yandex.xml  profile_item.xml  project_item.xml  switch_thumb.xml  switch_track.xml  user_icon.xml  white_blue_button.xml
app/src/main/res/layout/: bot_menu.xml  create_card.xml  create_password.xml  create_pin.xml  fragment_main_fragment.xml  fragment_profile_fragment.xml  home_fragment.xml  katalog_fragment.xml  profile.xml  project_fragment.xml  ui_banners.xml  ui_card.xml  ui_category.xml  vhod.xml  vhod_registr.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/project_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
