<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



<androidx.constraintlayout.widget.ConstraintLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/roboto"
        android:text="Вход"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bot_empty" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bot_empty" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bot_empty" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/bot_empty" />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow
            android:gravity="center">

           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:text="1"
               android:textColor="@color/text_pin"
               android:textSize="24sp"
               android:background="@drawable/button_oval"
               android:fontFamily="@font/sf_pro_display_medium"
               android:stateListAnimator="@null"
               android:onClick="NumClick"
               android:layout_marginEnd="24dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="2"
                android:textColor="@color/text_pin"
                android:background="@drawable/button_oval"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:onClick="NumClick"
                android:layout_marginEnd="24dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="3"
                android:onClick="NumClick"
                android:textColor="@color/text_pin"
                android:textSize="24sp"
                android:background="@drawable/button_oval"
                android:stateListAnimator="@null"/>

    </TableRow>

        <TableRow
            android:layout_marginTop="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="4"
                android:textColor="@color/text_pin"
                android:textSize="24sp"
                android:background="@drawable/button_oval"
                android:fontFamily="@font/sf_pro_display_medium"
                android:stateListAnimator="@null"
                android:onClick="NumClick"
                android:layout_marginEnd="24dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="5"
                android:onClick="NumClick"
                android:textColor="@color/text_pin"
                android:background="@drawable/button_oval"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:layout_marginEnd="24dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="6"
                android:onClick="NumClick"
                android:textColor="@color/text_pin"
                android:textSize="24sp"
                android:background="@drawable/button_oval"
                android:stateListAnimator="@null"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="7"
                android:textColor="@color/text_pin"
                android:textSize="24sp"
                android:onClick="NumClick"
                android:background="@drawable/button_oval"
                android:fontFamily="@font/sf_pro_display_medium"
                android:stateListAnimator="@null"
                android:layout_marginEnd="24dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="8"
                android:onClick="NumClick"
                android:textColor="@color/text_pin"
                android:background="@drawable/button_oval"
                android:stateListAnimator="@null"
                android:textSize="24sp"
                android:layout_marginEnd="24dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="9"
                android:onClick="NumClick"
                android:textColor="@color/text_pin"
                android:textSize="24sp"
                android:background="@drawable/button_oval"
                android:stateListAnimator="@null"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="24dp"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_oval"
                android:textColor="@color/text_pin"
                android:text="0"
                android:onClick="NumClick"
                android:textSize="24sp"
                android:stateListAnimator="@null"
                android:layout_marginStart="24dp"/>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/del_icon" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>